<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--Sweet Alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.31/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.31/dist/sweetalert2.min.css" rel="stylesheet">
    <!--Custom Scripts-->
    <script th:if="${usuario.id_cargo == 1}" src="cadastroUsuario.js"></script>

    <script src="home.js" defer></script>
    <!--Custom Styles-->
    <style type="text/css">
        h6{
            color: #fff;
            margin-right: 1em;
        }
    </style>
    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg border-bottom border-body bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand">
            <img src="https://www.sistemafiep.org.br/onde-encontrar/resources/img/logo_sistema.png"
                 height="40px" width="160px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item" th:if="${usuario.id_cargo == 1}">
                    <a class="nav-link" href="/cadastro/notebooks">Cadastrar Notebooks</a>
                </li>
                <li class="nav-item" th:if="${usuario.id_cargo == 1}">
                    <a class="nav-link" href="/cadastro">Cadastrar Usuário</a>
                </li>
                <li class="nav-item" th:if="${usuario.id_cargo == 1}">
                    <a class="nav-link" href="/cadastro/software">Cadastrar software</a>
                </li>
            </ul>
            <div class="d-flex">
                <div style="width: 100%;">
                    <h6 class="mt-1">Bem vindo(a): Lucas Fernandes Braz</h6>
                </div>
                <div class="text-end">
                    <a href="/logout" class="btn btn-sm btn-danger">Sair</a>
                </div>
                <div class="text-end">
                    <a href="/testeUpdate" class="btn btn-sm btn-danger">Reset Senha</a>
                </div>
            </div>
        </div>
    </div>
</nav>
<div id="mainFrame" class="container">
</div>
</body>
</html>